# Code in R (v4.3.2) for the paper: "In-hospital psychological stress and post-hospital outcomes"

# Load packages
install.packages("tidyverse")
library(tidyverse)
install.packages("psych")
library(psych)
install.packages("eq5d")
library(eq5d)
install.packages("lm.beta")
library(lm.beta)
install.packages("interactions")
library(interactions)
install.packages("readr")
library(readr)

# Read data
rdata <- read_csv("rdata.csv")
View(rdata)

# Set N/A values (i.e. values of 11) in HSQ equal to 1
rdata <- rdata %>% mutate_at(vars(starts_with("HSQ_")), ~ ifelse(. == 11, 1, .))

# Calculate a total score for the HSQ-55, HSQ-28, HSQ-10, and HSQ-55 factors
rdata <- rdata %>%
  mutate(
    HSQ_total55 = rowSums(across(HSQ_1:HSQ_67)) - (HSQ_5 + HSQ_20 + HSQ_22 + HSQ_23 + HSQ_26 + HSQ_29 + HSQ_30 + HSQ_35 + HSQ_49 + HSQ_50 + HSQ_55 + HSQ_65),
    HSQ_total28 = HSQ_16 + HSQ_7 + HSQ_52 + HSQ_21 +
                  HSQ_32 + HSQ_19 + HSQ_18 + HSQ_43 +
                  HSQ_61 + HSQ_66 + HSQ_59 + HSQ_60 +
                  HSQ_15 + HSQ_56 + HSQ_11 + HSQ_39 +
                  HSQ_63 + HSQ_3 + HSQ_46 + HSQ_24 +
                  HSQ_4 + HSQ_28 + HSQ_34 + HSQ_17 +
                  HSQ_36 + HSQ_38 + HSQ_37 + HSQ_42,
    HSQ_total10 = HSQ_52 + HSQ_44 + HSQ_6 + HSQ_51 + HSQ_27 + HSQ_16 + HSQ_11 + HSQ_41 + HSQ_37 + HSQ_24,
    factor1 = HSQ_6 + HSQ_7 + HSQ_8 + HSQ_9 + HSQ_10 + HSQ_13 + HSQ_16 + HSQ_21 + HSQ_25 + HSQ_27 + HSQ_52,
    factor2 = HSQ_12 + HSQ_18 + HSQ_19 + HSQ_32 + HSQ_41 + HSQ_43 + HSQ_54 + HSQ_58,
    factor3 = HSQ_31 + HSQ_44 + HSQ_47 + HSQ_48 + HSQ_53 + HSQ_59 + HSQ_60 + HSQ_61 + HSQ_62 + HSQ_66 + HSQ_67,
    factor4 = HSQ_2 + HSQ_11 + HSQ_14 + HSQ_15 + HSQ_39 + HSQ_56 + HSQ_57,
    factor5 = HSQ_3 + HSQ_24 + HSQ_46 + HSQ_63 + HSQ_64,
    factor6 = HSQ_1 + HSQ_4 + HSQ_17 + HSQ_28 + HSQ_34 + HSQ_40 + HSQ_45 + HSQ_51,
    factor7 = HSQ_33 + HSQ_36 + HSQ_37 + HSQ_38 + HSQ_42
  )


# Reverse code items 4, 5, 7, and 8 of PSS-10
reverse_columns <- c("PSS_4", "PSS_5", "PSS_7", "PSS_8")
rdata[, reverse_columns] <- 4 - rdata[, reverse_columns]

# Calculate a total PSS-10 score for each participant
rdata <- rdata %>% mutate(PSS_total = rowSums(across(PSS_1:PSS_10)))

# Calculate total scores for UCLA and LSNS
rdata <- rdata %>% mutate(UCLA_total = rowSums(across(UCLA_1:UCLA_3)))
rdata <- rdata %>% mutate(LSNS_total = rowSums(across(LSNS_1:LSNS_6)))

# Convert EQ-5D health states to index score
eq5d_df <- rdata %>% select(EQ5D_1:EQ5D_5) %>% rename(MO = EQ5D_1, SC = EQ5D_2, UA = EQ5D_3, PD = EQ5D_4, AD = EQ5D_5)
rdata$index <- eq5d(scores = eq5d_df, version = "5L", type = "VT", country = "England")

# Recode PACT-M outcome variables and calculate a total score - values of 2 ("not sure") get recoded as 0 ("no")
rdata$PACTM_1[rdata$PACTM_1 == 2] <- 0
rdata$PACTM_2[rdata$PACTM_2 == 2] <- 0
rdata$PACTM_3[rdata$PACTM_3 == 2] <- 0
rdata$PACTM_4[rdata$PACTM_4 == 2] <- 0
rdata <- rdata %>% mutate(PACTM_total = rowSums(across(PACTM_1:PACTM_4)))

# Recode "return to usual activities" variable from categorical to continuous (median number of weeks)
rdata <- rdata %>% mutate(usual = recode(usual, "1" = 0.5, "2" = 1.5, "3" = 3, "4" = 5, "5" = 9, "6" = 19.5, "7" = 39, "8" = 52))

# See "Psychometric validation of the Hospital Stress Questionnaire" for descriptive statistics
# See GitHub repository "DMFord97/Validation" for R code to reproduce desriptive statistics

# Sex differences in HSQ score
HSQ_male <- rdata$HSQ_total55[rdata$sex == 1]
HSQ_female <- rdata$HSQ_total55[rdata$sex == 2]
t.test(HSQ_male, HSQ_female)

# Ethnicity differences in HSQ score
white <- rdata$HSQ_total55[rdata$ethnicity == 4]
other <- rdata$HSQ_total55[rdata$ethnicity != 4]
t.test(white, other)

# Marital status differences in HSQ score
married <- rdata$HSQ_total55[rdata$marital %in% c(2, 3)]
unmarried <- rdata$HSQ_total55[rdata$marital %in% c(1, 4:6)]
t.test(married, unmarried)

# Planned/unplanned readmission differences in HSQ score
unplanned <- rdata$HSQ_total55[rdata$planned == 0]
plan <- rdata$HSQ_total55[rdata$planned == 1]
t.test(plan, unplanned)

# Medical/surgical differences in HSQ score
medical <- rdata$HSQ_total55[rdata$surgery == 0]
surgical <- rdata$HSQ_total55[rdata$surgery == 1]
t.test(surgical, medical)
# Control for planned/emergency
ancova <- lm(HSQ_total55 ~ surgery + planned, data = rdata)
summary(ancova)

# Service user differences in HSQ score
NHS <- rdata$HSQ_total55[rdata$private == 0]
private <- rdata$HSQ_total55[rdata$private == 1]
t.test(NHS, private)

# Readmission differences in HSQ score
second_visit <- rdata$HSQ_total55[rdata$readmission == 1]
first_visit <- rdata$HSQ_total55[rdata$readmission == 0]
t.test(second_visit, first_visit)


# Correlates of HSQ score
ks.test(rdata$HSQ_total55, "pnorm")
cor.test(rdata$age_c, rdata$HSQ_total55, method = "spearman")  # age
cor.test(rdata$LOS, rdata$HSQ_total55, method = "spearman")  # length of stay
cor.test(rdata$stays_life, rdata$HSQ_total55, method = "spearman")  # number of previous hospital stays in life
cor.test(rdata$stays_year, rdata$HSQ_total55, method = "spearman")  # number of previous hospital stays in past year
cor.test(rdata$UCLA_total, rdata$HSQ_total55, method = "spearman")  # UCLA
cor.test(rdata$LSNS_total, rdata$HSQ_total55, method = "spearman")  # LSNS

# Hierarchical regressions
# model1 - age and sex
# model2 - HSQ-55 total score
# model3 - UCLA and LSNS
# model4 - multiplicative interaction term: HSQ x moderators

# Remove NA values and mean centre the continuous predictor variables
rdata_na <- rdata %>% filter(!is.na(UCLA_total & LSNS_total))
rdata_c <- rdata_na %>% select(vulnerability, usual, index, PACTM_total, age_c, sex, HSQ_total55, HSQ_total28, HSQ_total10, factor1:factor7, UCLA_total, LSNS_total)
rdata_c <- rdata_c %>% mutate_at(vars(HSQ_total55, HSQ_total28, HSQ_total10, factor1:factor7, age_c, UCLA_total, LSNS_total), ~ . - mean(., na.rm = TRUE))

# predicting post-hospital feelings of vulnerability
model1 <- lm.beta(lm(vulnerability ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(vulnerability ~ age_c + sex + HSQ_total55, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(vulnerability ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
model4 <- lm.beta(lm(vulnerability ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")
anova(model3, model4, test = "F")

# predicting time to return to usual activities
model1 <- lm.beta(lm(usual ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(usual ~ age_c + sex + HSQ_total55, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(usual ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
model4 <- lm.beta(lm(usual ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")
anova(model3, model4, test = "F")

# predicting health-related quality of life in two weeks post-discharge (using EQ-5D)
model1 <- lm.beta(lm(index ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(index ~ age_c + sex + HSQ_total55, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(index ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
model4 <- lm.beta(lm(index ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")
anova(model3, model4, test = "F")
# Simple slopes plot
interact_plot(model4, pred = "HSQ_total55", modx = "UCLA_total", interval = TRUE)

# predicting patient outcomes used in PACT-M
model1 <- lm.beta(lm(PACTM_total ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(PACTM_total ~ age_c + sex + HSQ_total55, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(PACTM_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
model4 <- lm.beta(lm(PACTM_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")
anova(model3, model4, test = "F")

# Regressions using factors rather than total score

# predicting post-hospital feelings of vulnerability
model1 <- lm.beta(lm(vulnerability ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(vulnerability ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(vulnerability ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")

# predicting time to return to usual activities
model1 <- lm.beta(lm(usual ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(usual ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(usual ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")

# predicting health-related quality of life in two weeks post-discharge (using EQ-5D)
model1 <- lm.beta(lm(index ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(index ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(index ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")

# predicting patient outcomes used in PACT-M
model1 <- lm.beta(lm(PACTM_total ~ age_c + sex, data = rdata_c), complete.standardization = T)
model2 <- lm.beta(lm(PACTM_total ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7, data = rdata_c), complete.standardization = T)
model3 <- lm.beta(lm(PACTM_total ~ age_c + sex + factor1 + factor2 + factor3 + factor4 + factor5 + factor6 + factor7 + UCLA_total + LSNS_total, data = rdata_c), complete.standardization = T)
summary(model1)
summary(model2)
summary(model3)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")
