# Code in R (v4.3.2) for the paper: "Associations of in-hospital psychological stress"

# Load packages
install.packages("tidyverse")
library(tidyverse)
install.packages("psych")
library(psych)
install.packages("QuantPsyc")
library(QuantPsyc)
install.packages("readr")
library(readr)

# Read data
rdata <- read_csv("rdata.csv")
View(rdata)

# Set N/A values (i.e. values of 11) in HSQ equal to 1
rdata <- rdata %>% mutate_at(vars(starts_with("HSQ_")), ~ ifelse(. == 11, 1, .))

# Calculate a total HSQ score for the 55, 28, and 10-item versions
rdata <- rdata %>% mutate(HSQ_total55 = rowSums(across(HSQ_1:HSQ_67)) - (HSQ_5 + HSQ_20 + HSQ_22 + HSQ_23 + HSQ_26 + HSQ_29 + HSQ_30 + HSQ_35 + HSQ_49 + HSQ_50 + HSQ_55 + HSQ_65))
rdata <- rdata %>% mutate(HSQ_total28 = HSQ_16 + HSQ_7 + HSQ_52 + HSQ_21 +
                                        HSQ_32 + HSQ_19 + HSQ_18 + HSQ_43 +
                                        HSQ_61 + HSQ_66 + HSQ_59 + HSQ_60 +
                                        HSQ_15 + HSQ_56 + HSQ_11 + HSQ_39 +
                                        HSQ_63 + HSQ_3 + HSQ_46 + HSQ_24 +
                                        HSQ_4 + HSQ_28 + HSQ_34 + HSQ_17 +
                                        HSQ_36 + HSQ_38 + HSQ_37 + HSQ_42)
rdata <- rdata %>% mutate(HSQ_total10 = HSQ_52 + HSQ_44 + HSQ_6 + HSQ_51 + HSQ_27 + HSQ_16 + HSQ_11 + HSQ_41 + HSQ_37 + HSQ_24)

# Calculate total scores for UCLA and LSNS
rdata <- rdata %>% mutate(UCLA_total = UCLA_1 + UCLA_2 + UCLA_3)
rdata <- rdata %>% mutate(LSNS_total = LSNS_1 + LSNS_2 + LSNS_3 + LSNS_4 + LSNS_5 + LSNS_6)

# See "Psychometric validation of the Hospital Stress Questionnaire" for descriptive statistics

# Sex differences in HSQ score
HSQ_male <- rdata$HSQ_total55[rdata$sex == 1]
HSQ_female <- rdata$HSQ_total55[rdata$sex == 2]
t.test(HSQ_male, HSQ_female)

# Surgical differences in HSQ score
surgery <- rdata$HSQ_total55[rdata$surgery == 1]
medical <- rdata$HSQ_total55[rdata$surgery == 2]
t.test(surgery, medical)

# Service user differences in HSQ score
NHS <- rdata$HSQ_total55[rdata$private == 1]
private <- rdata$HSQ_total55[rdata$private == 2]
t.test(NHS, private)

# Readmission differences in HSQ score
Second_visit <- rdata$HSQ_total55[rdata$readmission == 1]
First_visit <- rdata$HSQ_total55[rdata$readmission == 2]
t.test(Second_visit, First_visit)

# Marital status differences in HSQ score
married <- rdata$HSQ_total55[rdata$marital %in% c(2, 3)]
unmarried <- rdata$HSQ_total55[rdata$marital %in% c(1, 4:6)]
t.test(married, unmarried)

# Correlates of HSQ score
cor.test(rdata$age_c, rdata$HSQ_total55)  # age
cor.test(rdata$LOS, rdata$HSQ_total55)  # length of stay
cor.test(rdata$stays_life, rdata$HSQ_total55)  # number of previous hospital stays in life
cor.test(rdata$stays_year, rdata$HSQ_total55)  # number of previous hospital stays in past year
cor.test(rdata$UCLA_total, rdata$HSQ_total55)  # UCLA
cor.test(rdata$LSNS_total, rdata$HSQ_total55)  # LSNS

# Hierarchical regression predicting post-hsopital feelings of vulnerability
# model1 - age and sex
# model2 - HSQ-55 total score
# model3 - UCLA and LSNS
# model4 - multiplicative interaction term: HSQ x moderators

rdata_na <- rdata %>% filter(!is.na(UCLA_total & LSNS_total))
model1 <- lm(vulnerability ~ age_c + sex, data = rdata_na)
model2 <- lm(vulnerability ~ age_c + sex + HSQ_total55, data = rdata_na)
model3 <- lm(vulnerability ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_na)
summary(model1)
summary(model2)
summary(model3)
rsq_change <- summary(model2)$r.squared - summary(model1)$r.squared
rsq_change2 <- summary(model3)$r.squared - summary(model2)$r.squared
anova(model1, model2, test = "F")
anova(model2, model3, test = "F")


#
