# Code in R (v4.3.2) for the paper: "Associations of in-hospital psychological stress"

# Load packages
install.packages("tidyverse")
library(tidyverse)
install.packages("psych")
library(psych)
install.packages("QuantPsyc")
library(QuantPsyc)
install.packages("readr")
library(readr)

# Read data
rdata <- read_csv("rdata.csv")
View(rdata)

# Set N/A values (i.e. values of 11) in HSQ equal to 1
rdata <- rdata %>% mutate_at(vars(starts_with("HSQ_")), ~ ifelse(. == 11, 1, .))

# Calculate a total HSQ score for the 55, 28, and 10-item versions
rdata <- rdata %>% mutate(HSQ_total55 = rowSums(across(HSQ_1:HSQ_67)) - (HSQ_5 + HSQ_20 + HSQ_22 + HSQ_23 + HSQ_26 + HSQ_29 + HSQ_30 + HSQ_35 + HSQ_49 + HSQ_50 + HSQ_55 + HSQ_65))
rdata <- rdata %>% mutate(HSQ_total28 = HSQ_16 + HSQ_7 + HSQ_52 + HSQ_21 +
                                        HSQ_32 + HSQ_19 + HSQ_18 + HSQ_43 +
                                        HSQ_61 + HSQ_66 + HSQ_59 + HSQ_60 +
                                        HSQ_15 + HSQ_56 + HSQ_11 + HSQ_39 +
                                        HSQ_63 + HSQ_3 + HSQ_46 + HSQ_24 +
                                        HSQ_4 + HSQ_28 + HSQ_34 + HSQ_17 +
                                        HSQ_36 + HSQ_38 + HSQ_37 + HSQ_42)
rdata <- rdata %>% mutate(HSQ_total10 = HSQ_52 + HSQ_44 + HSQ_6 + HSQ_51 + HSQ_27 + HSQ_16 + HSQ_11 + HSQ_41 + HSQ_37 + HSQ_24)

# Reverse code items 4, 5, 7, and 8 of PSS-10
reverse_columns <- c("PSS_4", "PSS_5", "PSS_7", "PSS_8")
rdata[, reverse_columns] <- 4 - rdata[, reverse_columns]

# Calculate a total PSS-10 score for each participant
rdata <- rdata %>% mutate(PSS_total = rowSums(across(PSS_1:PSS_10)))

# Calculate total scores for EQ-5D, UCLA, and LSNS
rdata <- rdata %>% mutate(EQ5D_total = rowSums(across(EQ5D_1:EQ5D_5)))
rdata <- rdata %>% mutate(UCLA_total = rowSums(across(UCLA_1:UCLA_3)))
rdata <- rdata %>% mutate(LSNS_total = rowSums(across(LSNS_1:LSNS_6)))
rdata <- rdata %>% mutate(PACTM_total = rowSums(across(PACTM_1:PACTM_4)))

# Recode PACT-M outcome variables and calculate a total score - values of 2 ("not sure") get recoded as 0 ("no")
rdata$PACTM_1[rdata$PACTM_1 == 2] <- 0
rdata$PACTM_2[rdata$PACTM_2 == 2] <- 0
rdata$PACTM_3[rdata$PACTM_3 == 2] <- 0
rdata$PACTM_4[rdata$PACTM_4 == 2] <- 0
rdata <- rdata %>% mutate(PACTM_total = rowSums(across(PACTM_1:PACTM_4)))

# Recode "return to usual activities" variable from categorical to continuous (median number of weeks)
rdata <- rdata %>% mutate(usual = recode(usual, "1" = 0.5, "2" = 1.5, "3" = 3, "4" = 5, "5" = 9, "6" = 19.5, "7" = 39, "8" = 52))

# See "Psychometric validation of the Hospital Stress Questionnaire" for descriptive statistics

# Sex differences in HSQ score
HSQ_male <- rdata$HSQ_total55[rdata$sex == 1]
HSQ_female <- rdata$HSQ_total55[rdata$sex == 2]
t.test(HSQ_male, HSQ_female)

# Medical/surgical differences in HSQ score
surgery <- rdata$HSQ_total55[rdata$surgery == 1]
medical <- rdata$HSQ_total55[rdata$surgery == 0]
t.test(surgery, medical)
# Control for planned/emergency
ancova <- lm(HSQ_total55 ~ surgery + planned, data = rdata)
summary(ancova)

# Service user differences in HSQ score
NHS <- rdata$HSQ_total55[rdata$private == 0]
private <- rdata$HSQ_total55[rdata$private == 1]
t.test(NHS, private)

# Readmission differences in HSQ score
second_visit <- rdata$HSQ_total55[rdata$readmission == 1]
first_visit <- rdata$HSQ_total55[rdata$readmission == 0]
t.test(second_visit, first_visit)

# Marital status differences in HSQ score
married <- rdata$HSQ_total55[rdata$marital %in% c(2, 3)]
unmarried <- rdata$HSQ_total55[rdata$marital %in% c(1, 4:6)]
t.test(married, unmarried)

# Correlates of HSQ score
cor.test(rdata$age_c, rdata$HSQ_total55)  # age
cor.test(rdata$LOS, rdata$HSQ_total55)  # length of stay
cor.test(rdata$stays_life, rdata$HSQ_total55)  # number of previous hospital stays in life
cor.test(rdata$stays_year, rdata$HSQ_total55)  # number of previous hospital stays in past year
cor.test(rdata$UCLA_total, rdata$HSQ_total55)  # UCLA
cor.test(rdata$LSNS_total, rdata$HSQ_total55)  # LSNS

# Hierarchical regressions
# model1 - age and sex
# model2 - HSQ-55 total score
# model3 - UCLA and LSNS
# model4 - multiplicative interaction term: HSQ x moderators

# Remove NA values and mean centre the continuous predictor variables
rdata_na <- rdata %>% filter(!is.na(UCLA_total & LSNS_total))
rdata_c <- rdata_na %>% dplyr::select(vulnerability, usual, EQ5D_total, PACTM_total, age_c, sex, HSQ_total55, UCLA_total, LSNS_total)
rdata_c <- rdata_c %>% mutate_at(vars(HSQ_total55, age_c, UCLA_total, LSNS_total), ~ . - mean(., na.rm = TRUE))

# predicting post-hospital feelings of vulnerability
model1 <- lm(vulnerability ~ age_c + sex, data = rdata_c)
model2 <- lm(vulnerability ~ age_c + sex + HSQ_total55, data = rdata_c)
model3 <- lm(vulnerability ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c)
model4 <- lm(vulnerability ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared

# predicting time to return to usual activities
model1 <- lm(usual ~ age_c + sex, data = rdata_c)
model2 <- lm(usual ~ age_c + sex + HSQ_total55, data = rdata_c)
model3 <- lm(usual ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c)
model4 <- lm(usual ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared

# predicting quality of life in two weeks post-discharge (using EQ-5D)
model1 <- lm(EQ5D_total ~ age_c + sex, data = rdata_c)
model2 <- lm(EQ5D_total ~ age_c + sex + HSQ_total55, data = rdata_c)
model3 <- lm(EQ5D_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c)
model4 <- lm(EQ5D_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared

# predicting patient outcomes used in PACT-M
model1 <- lm(PACTM_total ~ age_c + sex, data = rdata_c)
model2 <- lm(PACTM_total ~ age_c + sex + HSQ_total55, data = rdata_c)
model3 <- lm(PACTM_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total, data = rdata_c)
model4 <- lm(PACTM_total ~ age_c + sex + HSQ_total55 + UCLA_total + LSNS_total + HSQ_total55:UCLA_total + HSQ_total55:LSNS_total, data = rdata_c)
summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model2)$r.squared - summary(model1)$r.squared
summary(model3)$r.squared - summary(model2)$r.squared
summary(model4)$r.squared - summary(model3)$r.squared
